spring.data.mongodb.uri=mongodb+srv://gabribn:030201@cluster0.l6mozyg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=workshop_mongo
spring.data.mongodb.auto-index-creation=true

